<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;700&family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8286d79049.js"
      crossorigin="anonymous"
    ></script>
    <title>My Chemical Romance</title>
  </head>
  <body>
    <style>
      body {
        background-color: #020202;
        color: #fff;
        font-family: "Gothic A1", sans-serif;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Oswald", sans-serif;
      }

      /* Header */
      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 50px;
        text-align: center;
        padding: 10px;
      }

      li {
        font-size: 25px;
        font-family: "Oswald", sans-serif;
      }

      li a {
        color: #fff;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }

      li a:hover {
        color: #000;
        background-color: #fff;
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .logo {
        width: 20%;
        height: auto;
        overflow: hidden;
      }

      /*Hero*/
      i {
        font-size: 25px;
        color: #fff;
        transition: all 200ms ease-in-out;
        padding: 5px;
      }

      i:hover {
        color: #000;
        background-color: #fff;
      }

      .new-song-hero {
        padding: 100px 25px;
      }

      .decay-logo {
        text-align: start;
      }

      .decay {
        border: 1px solid #fff;
      }

      .decay-info {
        padding: 50px 25px;
        text-align: center;
      }

      .decay-info h2 {
        font-size: 45px;
        font-weight: 700;
      }

      .decay-info p {
        font-size: 20px;
      }

      /*About Section*/
      .about {
        padding: 60px 25px;
      }

      .about h3 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 12px;
        font-weight: 700;
      }

      .about p {
        font-size: 16px;
      }

      .mcr-image {
        text-align: end;
      }

      /*Albums Section*/
      .albums {
        padding: 50px 25px;
        text-align: center;
      }

      .albums h3 {
        font-size: 40px;
        font-weight: 700;
      }

      .albums img {
        margin-top: 12px;
      }

      .albums p {
        font-size: 16px;
        text-align: start;
        margin-top: 12px;
      }

      .albums .col-md-6 {
        padding: 25px;
      }

      /*Newsletter Section*/
      .newsletter {
        padding: 50px 25px;
        text-align: center;
      }

      .newsletter h3 {
        font-size: 40px;
        font-weight: 700;
      }

      .newsletter h4 {
        margin-bottom: 16px;
        opacity: 0.8;
      }

      .newsletter input[type="text"] {
        width: 25%;
      }

      .sign-up {
        transition: all 200ms ease-in-out;
      }

      .sign-up:hover {
        background-color: #000;
        color: #fff;
      }

      /*Footer*/
      footer {
        padding: 25px;
        text-align: center;
      }

      footer a {
        color: #fff;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }

      footer a:hover {
        color: #000;
        background-color: #fff;
      }
    </style>
    <div class="container">
      <div class="header">
        <img
          class="logo"
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/879/original/bf5c516d116f8b6bd43f691819736286.jpg?1676057088"
        />
        <ul>
          <li><a href="#albums">Media</a></li>
          <li><a href="#newsletter">Tour</a></li>
          <li>Merch</li>
        </ul>
      </div>
      <div class="new-song-hero">
        <div class="row">
          <div class="col-md-6">
            <div class="decay-logo">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/557/original/ab67616d0000b2736e30fdfa40ded68773542d56.jpg?1668803441"
                alt="'The Foundations of Decay' cover art"
                class="decay"
                width="400"
                height="400"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="decay-info">
              <h2>The Foundations of Decay</h2>
              <p>
                Available On:
                <a
                  href="https://open.spotify.com/track/6Pif6RkFoYzLygdqktus4Q?autoplay=true"
                  target="_blank"
                >
                  <i class="fa-brands fa-spotify"></i
                ></a>
                <a
                  href="https://music.apple.com/us/album/the-foundations-of-decay/1634004409?i=1634004416"
                  target="_blank"
                  ><i class="fa-brands fa-apple"></i
                ></a>
                <a
                  href="https://www.youtube.com/watch?v=V2kWUJkRvVs&ab_channel=MyChemicalRomance"
                  target="_blank"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="row">
          <div class="col-md-6">
            <h3>About the Band</h3>
            <p>
              My Chemical Romance, also known as MCR, is one of the greatest
              rock bands to come at the turn of the century. Consisting of lead
              singer, Gerard Way, bassist Mikey Way, lead guitarist Ray Toro and
              rhythm guitarist Frank Iero, MCR originates from Newark, New
              Jersey. Many of their songs deal with mental health and provide a
              sense of confidence for those who have ever felt alienated or a
              misfit from the status quo of society. Because of their songs and
              high concept albums,the band has a huge fan-base. MCR has since
              paved the way for musical artists of all genres as they have
              inspired many through their music as well as their overall
              presence such as Post Malone, Billie Eilish and Twenty One Pilots.
            </p>
          </div>
          <div class="col-md-6">
            <div class="mcr-image">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/010/original/my_chemical_romance_jg_55.jpg?1671137305"
                alt="MCR at one of their reunion tour concerts"
                width="500"
                height="400"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="albums">
        <h3>Albums</h3>
        <div class="row">
          <div class="col-md-6">
            <h4>I Brought You My Bullets, You Brought Me Your Love</h4>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/556/original/I_Brought_You_My_Bullets__You_Brought_Me_Your_Love_cover.jpg?1668803421"
              alt="I Brought You My Bullets, You Brought Me Your Love cover art"
              width="300"
              height="300"
            />
            <p>
              The first album of MCR is full of the band's raw emotions. The
              9/11 attacks led to the creation of MCR due to Gerard Way
              witnessing first-hand the attacks and deciding that he wants to
              change the world. The song "Skylines and Turnstiles" is one in
              which Way wrote his feelings towards the gruesome attacks.
              Throughout the majority of the album, there is somewhat of a
              storyline played out throughout the songs. This is left for the
              fans to interpret but a general consensus is that there is a
              couple who are like a Bonnie and Clyde duo from a mental health
              facility. Vampires, churches and hospitals are involed as well as
              the concept of immortality. At the end, as established in the song
              "Demolition Lovers”, the demolition lovers couple are hunted down
              and the male suffers as he loses his girlfriend. This is a rough
              concept due to the album being their first, but high concepts are
              a key element throughout their albums.
            </p>
            <iframe
              id="albums"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/album/3VSl97ITIbXoFQvx2DQ605?utm_source=generator&theme=0"
              width="100%"
              height="380"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            ></iframe>
          </div>
          <div class="col-md-6">
            <h4>Three Cheers for Sweet Revenge</h4>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/555/original/Three_Cheers_for_Sweet_Revenge.png?1668803411"
              alt="Three Cheers for Sweet Revenge cover art"
              width="300"
              height="300"
            />
            <p>
              The second album is considered their breakthrough album as it was
              what helped the band gain popularity from the youth with hit songs
              such as "Helena" and "I'm Not Okay(I Promise)". Like their first
              album, there is a storyline concept present throughout their
              songs. This storyline also happens to connect the aftermath of the
              first album's concept. After the death of the woman he loved, the
              man decides to make a deal with the devil to be reunited with her.
              The deal was made in exchange for the man to kill a 1,000 wicked
              people for their souls. We, the listeners, learn of how the man
              goes on to kill people, his enjoyment as he grieves the loss of
              his girlfriend as well his hopefulness to reunite with her. As we
              get to the last song "I Never Told You What I Did For A Living"
              the man realizes that the last wicked soul he has to collect is
              his own. Lesson here is do not make a deal with the devil.
            </p>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/album/3DuiGV3J09SUhvp8gqNx8h?utm_source=generator&theme=0"
              width="100%"
              height="380"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            ></iframe>
          </div>
          <div class="col-md-6">
            <h4>The Black Parade</h4>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/554/original/Blackparadecover.jpg?1668803401"
              alt="The Black Parade cover art"
              width="300"
              height="300"
            />
            <p>
              The third album is MCR's most famous with their hit song "Welcome
              to the Black Parade". The concept of the album is death. We follow
              along the storyline of a man's death. At the beginning of the
              album, we see that the man learns that he has cancer and that he
              only has 2 weeks to live. He tries to live life to the fullest
              thinking that no one is going to miss him, but in the end he is
              depressed. The man dies of his cancer and death arrives in the
              form of his fondest memory: his father taking him to see a
              marching band when he was young, as pointed out in "Welcome to the
              Black Parade". In the second half of the album, we see the man's
              grief and eventual acceptance of his death. He no longer has to
              relive his PTSD from being in the military. He grieves that he
              left his loved ones behind. The album ends with him looking back
              at his entire life followed by a song that tells us to not be
              afraid to keep on living.
            </p>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/album/0FZK97MXMm5mUQ8mtudjuK?utm_source=generator&theme=0"
              width="100%"
              height="380"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            ></iframe>
          </div>
          <div class="col-md-6">
            <h4>Danger Days: The True Lives of the Fabulous Killjoys</h4>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/553/original/Danger_Days-album-2010.jpg?1668803391"
              alt="Danger Days: The True Lives of the Fabulous Killjoys cover art"
              width="300"
              height="300"
            />
            <p>
              MCR's fourth studio album was their last album before their
              disbanding in 2013. The concept of this album is being unique in a
              world where individuality is not allowed. The band members, also
              known as the Killjoys in this universe, are men who love and
              embrace creativity and individuality. Battery City are a group of
              people who represent the status quo, those who want the world to
              be an emotionless state. Here comes a unique young girl who is
              under the protection of the Killjoys from Battery City. The songs
              Na Na Na and SING shows us snippets of how the Killjoys protect
              her via music videos, which is then followed by various Killjoy
              comics created by Gerard Way. The songs in this album do not
              cohesively follow the storyline concept compared to the other
              albums. Nevertheless, the overall idea of being a visionary in a
              mundane world is represented one way or another.
            </p>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/album/2wPnKggTK3QhYAKL7Q0vvr?utm_source=generator&theme=0"
              width="100%"
              height="380"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="newsletter" id="newsletter">
        <h3>Newsletter</h3>
        <h4>Sign up for tour updates, new music and more</h4>
        <form>
          <input type="text" placeholder="Enter email address" />
          <input type="submit" value="Sign up" class="sign-up" />
        </form>
      </div>
      <footer>
        Made by dedicated fan <strong>Alejandra Ortega 🤍</strong> and is
        <a
          href="https://github.com/AlejandraO1/pop-star-landing-page"
          target="_blank"
          >open-sourced</a
        >
      </footer>
      <script>
        function acceptEmail(event) {
          event.preventDefault();
          alert(
            `Thank you for signing up. While you wait for more news, listen to some MCR songs!`
          );
        }
        let signUpButton = document.querySelector(".sign-up");
        signUpButton.addEventListener("click", acceptEmail);
      </script>
    </div>
  </body>
</html>
